# Android-App-Student-Evaluation

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jyaconsulting/aashal1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyaconsulting/aashal1/: ActivitySaleType.java  AddProductActivity.java  ChangePasswordActivity.java  CommunicationManager.java  Constants.java  GeneratePdfReceipt.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MerchandizingActivity.java  ModifyOrderActivity.java  OrderBookingActivity.java  OrderSummaryActivity.java  OutletActivity.java  OutletFromActivity.java  OutletListActivity.java  PromoActivity.java  ReviewOrderActivity.java  SaleTypeActivity.java  SelectedOutletActivity.java  SettingActivity.java  SpatialManager.java  SplashActivity.java  TypeWrite.java  Utils.java  (+2 more)
app/src/main/res/anim/: animation_up.xml
app/src/main/res/drawable/: action_button.xml  action_button_proceed.xml  back_button_login.xml  back_cart.xml  back_discount.xml  back_input.xml  back_input_login.xml  back_outletinfo.xml  button_search.xml  cursor_color.xml  sale_button.xml  search_background.xml  tab_button.xml  tab_button_clicked.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dbrecord.xml  activity_home.xml  activity_login.xml  activity_merchandizing.xml  activity_modify_order.xml  activity_order_booking.xml  activity_order_summary.xml  activity_outlet.xml  activity_outlet_from.xml  activity_outlet_list.xml  activity_product.xml  activity_promo.xml  activity_review_order.xml  activity_sale_type.xml  activity_sale_type2.xml  activity_selected_outlet.xml  activity_setting.xml  activity_splash.xml  add_product_layout.xml  catagory_layout.xml  customer_layout.xml  modify_order_layout.xml  outlet_layout.xml  product_detail_layout.xml  promo_layout.xml  review_order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
